events { }
http {
  
  proxy_read_timeout 720s;
  proxy_connect_timeout 720s;
  proxy_send_timeout 720s;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  
  server {
    listen 80;
    server_name odoo.localhost;
    location / {
      proxy_pass http://web:8069;
    }
  }

  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://host.docker.internal:3000;
    }
    location /odoo {
      rewrite /odoo/(.*) /$1  break;
      proxy_redirect off;
      proxy_pass http://web:8069;
    }
  }
}
